<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adoptive</title>
  <style>
    html {
      font-size: 40px;
    }
    .min-w {
      min-width: 1000px;
      height: 300px;
      background-color: blue;
    }
    .flower_video {
      width: 100vw;
    }
    .columns {
      min-height: 300px;
      display: flex;
      justify-content: space-around;
    }
    .column {
      width: 30%;
      height: 300px;
      background-color: orange;
    }
    .emrem {
      font-size: 40vw;
    }
    .em {
      font-size: .8em;
    }
    .rem {
      font-size: 1.5rem;
    }

    .outer {
      height: 400px;
      width: 80vw;
      background-color: green;
    }
    .inner {
      height: 200px;
      background-color: blue;
      width: calc(80vw - 20px);
    }
  </style>
</head>
<body>
  <!-- использование минимальной и максимальной ширины/высоты вместо фиксированных размеров-->
  <div class="min-w"></div>
  <!-- использовать размеры относительно ширины вьюпорт-->
  <div class="video">
    <video class='flower_video' src="video/flower-l.mp4" controls='true' autoplay='true' loop='true' poster="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flower-of-Life-small.svg/1200px-Flower-of-Life-small.svg.png">
      <source src="video/flower-l.webm" type="video/webm">
    </video>
  </div>
  <!--использование процентов -->
  <div class="columns">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </div>
  <!-- относительные величины для шрифтов -->
  <div class="emrem">
    <p class="em">Hello I an EM paragraph</p>
    <p class="rem">Hello I an REM paragraph</p>
  </div>
  <!-- использование вычислений -->
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>
